<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Nomer;

class NomersTableSeeder extends Seeder {

    public function run()
    {
        DB::table('nomers')->delete();
        $nomers =[

            [
                'name' => 'Vip номер',
                'opis' => 'Vip номер предназначен для размещения от 2 до 4-х человек. В номере имеется двухстпальная кровать, 2 раздвижных кресла, телевизор, санучел, ванна ,кухня.. Цена при размещении четырех человек составляет - 4000р.',
                'k_mest' => '4',
                'price'=>'3000',
                'price_oll'=>'4000',
                'url' => '/img/nomer/51'
            ], [
                'name' => 'Двухместный номер',
                'opis' => 'Одноместный номер для размещения 1 человека. В номере - 3 кровати и рабочий стол и телезор. Для удобства чтения над кроватью имеются лампы.Все удобства размещены на этаже : кухня, прачечная, туалет, душь.. ',
                'k_mest' => '2',
                'price'=>'1800',
                'price_oll'=>'2000',
                'url' => '/img/nomer/7'
            ],[
                'name' => 'Одноместный номер',
                'opis' => 'Одноместный номер для размещения 1 человека. В номере - 3 кровати и рабочий стол и телезор. Для удобства чтения над кроватью имеются лампы.Все удобства размещены на этаже : кухня, прачечная, туалет, душь.. Возможно размещение в номере для  с дополнительной кроватью (+300р.)',
                'k_mest' => '1',
                'price'=>'1500',
                'price_oll'=>'1800',
                'url' => '/img/nomer/5'
            ],[
                'name' => 'Двухместный номер(раздельные)',
                'opis' => 'Двухместный номер расчитан для размещения 2 гостей. В номере - 2 кровати (одноместные) и рабочий стол. Для удобства чтения над кроватью имеются лампы.Все удобства размещены на этаже : кухня, прачечная, туалет, душь.. Возможно размещение одному человеку c подселением и без, в таком случае цена составляет 1300р. - с возможным подселением и 1500р. - без подселения.',
                'price'=>'1300',
                'price_oll'=>'2000',
                'url' => '/img/nomer/4_nomer'
            ], [
                'name' => 'Трехместный номер(мужской)',
                'opis' => 'Трехместный мужской номер для размещения 3 гостей,возможно проживание компании из трех человек или проживание с подселением. В номере - 3 кровати и рабочий стол. Для удобства чтения над кроватью имеются лампы.Все удобства размещены на этаже : кухня, прачечная, туалет, душь.',
                'k_mest' => '3',
                'price'=>'800',
                'price_oll'=>'2300',
                'url' => '/img/nomer/2_nomer'
            ],[
                'name' => 'Трехместный номер(женский)',
                'opis' => 'Трехместный женский номер для размещения 3 гостей,возможно проживание компании из трех человек или проживание с подселением. В номере - 3 кровати и рабочий стол. Для удобства чтения над кроватью имеются лампы.Все удобства размещены на этаже : кухня, прачечная, туалет, душь..',
                'k_mest' => '3',
                'price'=>'800',
                'price_oll'=>'2300',
                'url' => '/img/nomer/3_nomer'

            ],
        ];
        foreach($nomers as $nomers) {
            Nomer::create($nomers);
        }
    }

}