@extends('layout.app')

@section('content')
<div class="row">
    <h2 style="text-align:center">Как добраться </h2>

    <div class="col-xs-4 col-md-4 col-lg-6">
    <h4>Мини-отель "Старый маяк" расположен рядом с метро Академическая<br> по адресу Гжатская 22 к 1.</h4>

        <br><h2 style="text-align: center">Описание пути от метро Академическая </h2>
        </p>Выйдя с мето сверните направо (не переходя дорогу). Следуйте с направлении торгового комплекса "Платформа" до магазина OKey.
        Перед магазином "OKey" поверните налево - увидете высотные дома. Тот что находится "прямо покурсу" Гжатская 22 к. 1.
        Подойдите к торцу дома. Под вывеской "Подарки" находится  вход во двор (калитка). Нажмите на кнопку - откроет консъерж. Далее вторая парадная.
        Добро пожаловать в мини-отель "Старый маяк".
        </p>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-6">
        <img class="img-responsive" src="{{ url('img/map.png') }}" style="height: 400px;width:100%">
        </div>
    <br>
    <h2>Eсли возникли трудности - звоните.</h2>
</div>
    <!--Карта , что поблизости-->

@endsection